# android-demo-cicd

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gps/chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gps/chat/: MainActivity.kt
app/src/main/java/com/gps/chat/crop/: BitmapCroppingWorkerJob.kt  BitmapLoadingWorkerJob.kt  BitmapUtils.java  CropFileProvider.kt  CropImage.java  CropImageActivity.kt  CropImageAnimation.kt  CropImageOptions.java  CropImageView.java  CropOverlayView.java  CropWindowHandler.java  CropWindowMoveHandler.java
app/src/main/java/com/gps/chat/custom_dialog/: Animation.java  CustomAlertDialog.java  OnClickListener.java
app/src/main/java/com/gps/chat/di/: NetworkModule.kt
app/src/main/java/com/gps/chat/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/gps/chat/interfaces/: ChatConversation.kt
app/src/main/java/com/gps/chat/network/: ApiGPsComService.kt  ApiHelperImpl.kt  ApiNames.kt  ApiService.kt  AuthProvider.kt  AuthTokenProviderImpl.kt  BaseDataSource.kt  HeaderInterceptor.kt  Resource.kt  ServerException.kt  Status.kt
app/src/main/java/com/gps/chat/receivers/: ConnectionBroadcastReceiver.kt
app/src/main/java/com/gps/chat/utils/: App.kt  BasicUtills.kt  CONSTANTS.kt  ChatResponse.kt  CommonResponse.kt  ConverterModel.kt  FilePath.kt  SharedPreferencesEditor.kt
app/src/main/res/drawable/: background.xml  background_message_count.xml  background_pinkish_grey.xml  button_background.xml  ic_flip_24.xml  ic_rotate_left_24.xml  ic_rotate_right_24.xml
app/src/main/res/layout/: activity_change_password.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_search_user.xml  activity_settings.xml  activity_splash.xml  activity_welcome.xml  crop_image_activity.xml  crop_image_view.xml  dialog_custom_alert.xml  dialog_permission_alert.xml  dialog_success_register.xml  fragment_audio_call.xml  fragment_gender_dialog.xml  fragment_recent_chat.xml  fragment_video_call.xml  item_conversation.xml  item_search_user.xml  layout_progress.xml
app/src/main/res/menu/: crop_image_menu.xml  menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/gps/chat/: ExampleUnitTest.kt
chat/: .gitignore  build.gradle
chat/src/androidTest/java/com/sparkout/chat/: ExampleInstrumentedTest.kt
chat/src/main/: AndroidManifest.xml
chat/src/main/java/com/sparkout/chat/apiservice/: ApiCall.kt  BeeBushChatApiCall.kt  GifApiCall.kt
chat/src/main/java/com/sparkout/chat/clickinterface/: ChatClickOptions.kt  ChatConversation.kt  GifClickOptions.kt  GroupChatClickOptions.kt  MediaClickOptions.kt
chat/src/main/java/com/sparkout/chat/common/: APINames.kt  BaseUtils.kt  ChatApp.kt  ChatResponse.kt  Global.kt  ImageFilePath.kt  ItemClickSupport.kt  RecyclerViewItemClickListener.kt  ReleaseTree.kt  SharedPreferenceEditor.kt
chat/src/main/java/com/sparkout/chat/crop/: BitmapCroppingWorkerJob.kt  BitmapLoadingWorkerJob.kt  BitmapUtils.java  CropFileProvider.kt  CropImage.java  CropImageActivity.kt  CropImageAnimation.kt  CropImageOptions.java  CropImageView.java  CropOverlayView.java  CropWindowHandler.java  CropWindowMoveHandler.java
chat/src/main/java/com/sparkout/chat/musicplayer/: RxMusicPlayer.kt
chat/src/main/java/com/sparkout/chat/network/: ApiGPsComChatService.kt  ApiGpsComHelperImpl.kt  ApiHelperImpl.kt  ApiNames.kt  AuthProvider.kt  AuthTokenProviderImpl.kt  BaseDataSource.kt  HeaderInterceptor.kt  Resource.kt  ServerException.kt  Status.kt
chat/src/main/java/com/sparkout/chat/recordaudio/: AnimationHelper.java  DpUtil.java  OnBasketAnimationEnd.java  OnRecordClickListener.java  OnRecordListener.java  RecordButton.java  RecordView.java  ScaleAnim.java
chat/src/main/res/drawable/: background_accept.xml  background_chat_date.xml  background_chat_unread.xml  background_circle_back_red.xml  background_curvy.xml  background_curvy_white.xml  background_retry.xml  background_text_receive.xml  background_text_send.xml  background_top_curve.xml  background_top_curve_white.xml  background_white.xml  background_with_shadow.xml  bottom_background.xml  circle_back.xml  gradient_bottom.xml  gradient_top.xml  ic_add_white.xml  ic_arrow_back.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_close_navy.xml  ic_delete.xml  ic_delete_red.xml  ic_edit.xml  ic_exit.xml  ic_forward.xml  ic_forward_grey.xml  ic_info.xml  ic_message_copy.xml  ic_person_add.xml  ic_play.xml  ic_reply.xml  ic_search_grey.xml
chat/src/main/res/layout/: activity_add_participants.xml  activity_chat.xml  activity_create_group.xml  activity_exo_player.xml  activity_forward.xml  activity_group_chat.xml  activity_group_chat_info.xml  activity_group_info.xml  activity_image_zoom.xml  activity_media.xml  activity_photo_edit.xml  activity_photo_edit_new.xml  activity_user_info.xml  add_text_dialog.xml  aw_player.xml  crop_image_activity.xml  crop_image_view.xml  dialog_change_group_details.xml  fragment_bottom_sticker_emoji_dialog.xml  fragment_document.xml  fragment_photo.xml  fragment_video.xml  item_audio.xml  item_chat_date.xml  item_chat_message.xml  item_chat_unread.xml  item_deleted_message.xml  item_deliver_seen_members.xml  item_document.xml  item_forward_contact.xml  item_gif.xml  item_group_descriptions.xml  item_group_icon_change.xml  item_group_members.xml  item_image.xml  item_live_location.xml  item_location.xml  item_media_document.xml  item_media_photos.xml  item_media_video.xml  (+10 more)
chat/src/main/res/menu/: menu_chat.xml  menu_group_member.xml
chat/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
chat/src/main/res/values-v26/: styles.xml
chat/src/test/java/com/sparkout/chat/: ExampleUnitTest.kt
(+209 files in other folders)
