apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            buildConfigField "String", 'BASE_URL', '"https://comm.gpsblockchain.net/api/v1/"'
            buildConfigField "String", 'SOCKET_URL', '"https://comm.gpsblockchain.net"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", 'BASE_URL', '"https://comm.gpsblockchain.net/api/v1/"'
            buildConfigField "String", 'SOCKET_URL', '"https://comm.gpsblockchain.net"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    lintOptions { disable 'MissingTranslation', 'ExtraTranslation' }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    hilt {
        enableExperimentalClasspathAggregation = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.5.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.android.support:multidex:1.0.3'

    //TODO: Retrofit api call dependency
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    //TODO: logging dependency
    implementation('com.github.ihsanbal:LoggingInterceptor:3.1.0') {
        exclude group: 'org.json', module: 'json'
    }

    //TODO: Event bus trigger dependency
    implementation 'org.greenrobot:eventbus:3.2.0'

    /*TODO: socket.io lib*/
    implementation('io.socket:socket.io-client:2.1.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

    //TODO: RoomDB
    implementation 'androidx.room:room-runtime:2.4.2'
    kapt 'androidx.room:room-compiler:2.4.2'

    //TODO: lifecycle
    implementation 'androidx.lifecycle:lifecycle-common:2.5.0'
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation 'android.arch.lifecycle:runtime:1.1.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'


    //TODO: Recycler view dependency
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //TODO: Material design dependency
    implementation 'com.google.android.material:material:1.6.1'

    //TODO: Glide image loader dependency
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    //TODO: Circle Image View dependency
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //TODO: support all devices in sizes
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //TODO record audio librarie need shimmer
    implementation 'io.supercharge:shimmerlayout:2.1.0'


    /*//TODO: record audio
    implementation 'com.devlomi.record-view:record-view:2.0.1'
*/
    //TODO: Zoom
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    /*TODO: ExoPlayer*/
    implementation 'com.google.android.exoplayer:exoplayer:2.8.2'


    /*TODO: Photo editor dependency*/
    implementation 'ja.burhanrashid52:photoeditor:0.3.3'


    /*TODO: document library*/
    implementation 'com.vincent.filepicker:MultiTypeFilePicker:1.0.8'

    /*TODO: Google places dependency for location and places*/
    implementation 'com.google.android.libraries.places:places:2.6.0'

    implementation('org.apache.velocity:velocity:1.7') {
        exclude group: 'commons-collections', module: 'commons-collections'
    }

    // timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxjava:2.2.10"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    // crop
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0"

    // load image
    implementation("io.coil-kt:coil:0.8.0")
    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    // wrok manager
    implementation "androidx.work:work-runtime-ktx:2.7.1"

    implementation 'com.opencsv:opencsv:4.6'
    implementation files('libs/isoparser-1.0.6.jar')
    implementation files('libs/aspectjrt-1.7.3.jar')

    // uses hilt dagger
    implementation "com.google.dagger:hilt-android:2.41"
    kapt "com.google.dagger:hilt-android-compiler:2.38.1"

    // security
    implementation 'androidx.security:security-crypto:1.1.0-alpha03'

    // Activity KTX for viewModels()
    implementation "androidx.activity:activity-ktx:1.5.0"
    implementation "androidx.fragment:fragment-ktx:1.5.0"

    implementation "android.arch.core:runtime:1.1.1"
    implementation "android.arch.core:common:1.1.1"


}
