<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_location_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_5sdp">

    <RelativeLayout
        android:id="@+id/layout_sent_location"
        android:layout_width="@dimen/_210sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:background="@drawable/background_text_send"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_forwarded_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12sdp"
            android:drawableStart="@drawable/ic_forward_grey"
            android:drawablePadding="@dimen/_2sdp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center_vertical"
            android:text="@string/str_forwarded"
            android:textColor="@color/grey"
            android:textSize="@dimen/_10sdp"
            android:visibility="gone" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_forwarded_out"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_11sdp"
            app:cardCornerRadius="5dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageview_sent_location"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/backgrounds/scenic" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_map_location" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_send_location_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageview_sent_location"
                android:layout_gravity="bottom|end"
                android:drawablePadding="5dp"
                android:fontFamily="@font/roboto_regular"
                android:padding="5dp"
                android:textColor="@color/msg_time"
                android:textSize="@dimen/_7sdp" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_received_location"
        android:layout_width="@dimen/_210sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:background="@drawable/background_text_receive"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_forwarded_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_9sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:drawableStart="@drawable/ic_forward_grey"
            android:drawablePadding="@dimen/_2sdp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center_vertical"
            android:text="@string/str_forwarded"
            android:textColor="@color/grey"
            android:textSize="@dimen/_10sdp"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_forwarded_in"
            android:layout_marginStart="@dimen/_9sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            tools:ignore="UselessParent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_sender_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_11sdp"
                android:visibility="gone" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview_sender_name"
                android:layout_margin="@dimen/_2sdp"
                app:cardCornerRadius="5dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageview_receive_location"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:scaleType="centerCrop"
                    tools:src="@tools:sample/backgrounds/scenic" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_map_location" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textview_receive_location_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageview_receive_location"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/msg_time"
                    android:textSize="@dimen/_7sdp" />

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>

