<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_chat_message"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">

    <RelativeLayout
        android:id="@+id/layout_out_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageview_edited"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_2sdp"
            android:layout_toStartOf="@+id/layout_child"
            android:src="@drawable/ic_message_edited"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/layout_child"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:background="@drawable/background_text_send">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_forwarded_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12sdp"
                android:drawableStart="@drawable/ic_forward_grey"
                android:drawablePadding="@dimen/_2sdp"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center_vertical"
                android:text="@string/str_forwarded"
                android:textColor="@color/grey"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview_forwarded_out"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textview_out_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:maxWidth="@dimen/_200sdp"
                    android:paddingStart="10dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/greyish_brown"
                    android:textSize="@dimen/_12sdp"
                    tools:ignore="RtlSymmetry" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textview_out_message_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="5dp"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingStart="5dp"
                    android:textColor="@color/msg_time"
                    android:textSize="@dimen/_7sdp"
                    tools:ignore="RtlSymmetry" />

            </FrameLayout>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_in_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageview_receiver_edited"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_toEndOf="@+id/layout_in_child"
            android:src="@drawable/ic_message_edited"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/layout_in_child"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:background="@drawable/background_text_receive">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textview_forwarded_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:drawableStart="@drawable/ic_forward_grey"
                    android:drawablePadding="@dimen/_2sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center_vertical"
                    android:text="@string/str_forwarded"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textview_sender_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textview_forwarded_in"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/color_primary"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textview_in_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textview_sender_name"
                    android:fontFamily="@font/roboto_regular"
                    android:maxWidth="@dimen/_200sdp"
                    android:paddingStart="5dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="3dp"
                    android:textColor="@color/greyish_brown"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_in_message_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/roboto_regular"
                android:paddingEnd="5dp"
                android:textColor="@color/msg_time"
                android:textSize="@dimen/_7sdp"
                tools:ignore="RtlSymmetry" />

        </FrameLayout>

    </RelativeLayout>

</RelativeLayout>