<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_success_register" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="8sp"
        android:text="@string/string_register_success_info"
        android:textColor="#818181"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_get_started"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:paddingStart="20dp"
        android:paddingTop="9dp"
        android:paddingEnd="20dp"
        android:paddingBottom="9dp"
        android:text="@string/str_get_started"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>